# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=super-secret-key-change-me

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme123